interface=wlan2
ssid=Laboratoriot2.4GHz
channel=11

# 802.11n
hw_mode=g
ieee80211n=1

# Uncomment the following lines to use OWE instead of an open network
#wpa=2
#ieee80211w=2
#wpa_key_mgmt=OWE
#rsn_pairwise=CCMP

# wpa=3
# wpa_key_mgmt=WPA-PSK
# wpa_passphrase=ANYPASSWORD
# wpa_pairwise=TKIP CCMP
# rsn_pairwise=TKIP CCMP
