interface=wlan2
ssid=Laboratoriot2.4GHz
channel=11
hw_mode=g
ieee80211n=1
wpa=3
wpa_key_mgmt=WPA-PSK
wpa_passphrase=ANYPASSWORD
wpa_pairwise=TKIP CCMP
rsn_pairwise=TKIP CCMP
mana_wpaout=/home/kali/Notes/OSWP/Ejercicios/9-Rogue-AP/Laboratorio2.hccapx